{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "/Users/simonluthe/.claude/secrets/AuthKey_6JGT8ZLHRJ.p8",
        "ascApiKeyId": "6JGT8ZLHRJ",
        "ascApiKeyIssuerId": "408ad2bb-fb61-43b2-a974-805dae7843a6"
      }
    }
  }
}
